{% extends "heating/base.html" %}

{% block content %}
<head>
<title>Помещение</title>
    <style>
        .room {
            width: 800px; /* Пропорциональное отображение ширины 2м */
            height: 400px; /* Пропорциональное отображение длины 1м */
            border: 40px solid rgb(187, 140, 0); /* Толщина стен */
            position: relative;
            margin: 20px auto;
            /* display: flex; */
            display: none;
            justify-content: center;
            align-items: center;
        }
        .room::before,
    .room::after {
        content: attr(data-wall-thickness); /* Пример толщины стен */
        position: absolute;
    color: red; /* Цвет текста */
    font-size: 16px; /* Размер шрифта */
    z-index: 10; /* Убедитесь, что текст будет виден поверх других элементов */
}

/* Текст для верхней границы */
.room::before {
    top: -60px; /* Позиционирование над элементом */
    left: 50%; /* Центрирование текста относительно ширины элемента */
    transform: translateX(-50%); /* Сдвиг для точного центрирования */
}

/* Текст для левой границы */
.room::after {
    top: 50%; /* Позиционирование относительно высоты элемента */
    left: -80px; /* Позиционирование слева от элемента */
    transform: translateY(-50%) rotate(-90deg); /* Сдвиг для центрирования и поворот на 90 градусов */
}
        .temperature {
            position: absolute;
            font-size: 20px;
        }
        .dimension {
            position: absolute;
            color: #000;
            font-size: 36px;
        }
        .width-dimension {
            top: 0px;
            left: 0;
            width: 100%;
            text-align: center;
        }
        .height-dimension {
            top: 180px;
            left: -10px;
            transform: rotate(-90deg);
            transform-origin: left top;
        }
        .dimension-line {
            position: absolute;
            border-top: 1px solid #000;
        }
        .width-line {
            top: -80px;
            width: 220px; /* Ширина + толщина стен */
            left: -40px;
        }
        .height-line {
            top: -40px;
            height: 120px; /* Высота + толщина стен */
            left: -120px;
        }
        .external-temp {
            margin-top: 10px;
            font-size: 20px;
        }
        #material {
            color: black;
        }
        #temperature-graph {
            width: 100%;
            height: 400px;
        }
        .room-params {
        display: flex;
        flex-wrap: wrap;
        max-width: 600px; /* Максимальная ширина формы */
        margin: 0 auto; /* Центрирование формы */
        }
        
    .form-group {
        flex: 1 1 50%; /* Каждый блок займет половину ширины родителя */
        min-width: 200px; /* Минимальная ширина блока, чтобы избежать слишком узких полей на маленьких экранах */
        box-sizing: border-box;
        padding: 10px; /* Отступы внутри блока для визуального разделения */
    }
    .form-group label,
    .form-group input,
    .form-group select {
        width: 100%; /* Ширина элементов относительно их родителя */
        box-sizing: border-box;
    }
    .form-group button {
        margin-top: 20px; /* Отступ сверху для кнопки */
    }

    </style>
</head>
<body>


<form id="room-params" class="room-params">
    <div class="form-group">
        <label for="width">Ширина комнаты (м):</label>
        <input type="number" id="width" name="width" step="0.01" required>
    </div>
    <div class="form-group">
        <label for="height">Высота комнаты (м):</label>
        <input type="number" id="height" name="height" step="0.01" required>
    </div>
    <div class="form-group">
        <label for="initial-temp">Начальная температура (°C):</label>
        <input type="number" id="initial-temp" name="initial-temp" step="0.01" required>
    </div>
    <div class="form-group">
        <label for="wall-thickness">Толщина стены (м):</label>
        <input type="number" id="wall-thickness" name="wall-thickness" step="0.01" required>
    </div>
    <div class="form-group">
        <label for="room_size">Толщина комнаты (невидимая часть) м</label>
        <input type="number" id="room_size" name="room_size" step="0.01" required>
    </div>
    <div class="form-group">
        <label for="time">За какое время смотрим изменение(мин)</label>
        <input type="number" id="time" name="time" step="0.01">
    </div>
    <div class="form-group">
        <label for="material">Материал стены:</label>
        <select id="material" name="material">
            <option value="brick" data-lambda="0.7">Кирпич</option>
            <option value="concrete" data-lambda="1.1">Бетон</option>
            <option value="wood" data-lambda="0.15">Дерево</option>
            <option value="foam_concrete" data-lambda="0.3">Пенобетон</option>
            <option value="aerated_concrete" data-lambda="0.21">Газобетон</option>
            <option value="abs" data-lambda="0.17">АБС пластик</option>
            <option value="abs" data-lambda="221">Алюминий (ГОСТ 22233-83)</option>
            <option value="abs" data-lambda="0.22">Блок газобетонный</option>
            <option value="abs" data-lambda="75">Железо</option>
            <option value="abs" data-lambda="0.15">Пенобетон</option>
            <option value="abs" data-lambda="0.438">Дерево</option>

            <!-- <option value="insulation" data-lambda="0.04">Утеплитель</option> -->
            <!-- Добавьте другие материалы и их значения теплопроводности по желанию -->
        </select>
    </div>

    <div class="form-group" style="flex-basis: 100%; text-align: center;">
        <button type="submit">Рассчитать</button>
    </div>

    <div class="room">
    <div class="temperature" id ='temr'>Температура: {{ room.temperature }}°C</div>
    <div class="dimension width-dimension">2м</div>
    <div class="dimension height-dimension">1м</div>
    </div>
    
    <div id="external-temperature" class="external-temp">Внешняя температура в Москве: </div>
    <div id ="temp-into" class = "tempinto"></div>
    <!-- Элемент для отображения графика -->
    <div id="temperature-graph"></div>
    <div id ="temp-resistor" class = "temres"></div>
    <div id ="temp-q" class = "temq"></div>
    <div id ="temp-t" class = "temt"></div>
    </body>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
<script>
function getTemperatureFromElement() {
    var tempText = $('#external-temperature').text();
    
    var tempValue = tempText.replace(/[^\d.-]/g, '');
    
    var tempNumber = parseFloat(tempValue);
    
    // console.log(tempNumber);
    return tempNumber;
}
function delta_math(t1, t2) {
    if (t1 < t2) {
        return t2 - t1
    } else {
            return t1 - t2
        }
    }
    
    function calc_temp_into(lambda, width, t1, t2) {
        return lambda/width * delta_math(t1, t2);
    }
    
    function plotTemperatureCurve(t1, t2, delta) {
        // Генерация значений x от 0 до толщины стенки
        var xValues = [];
        var yValues = [];
        for (var x = 0; x <= delta; x += delta / 100) {
            xValues.push(x);
            var tx = t1 - (delta_math(t1, t2)) / delta * x;
            yValues.push(tx);
        }
        var trace = {
            x: xValues,
            y: yValues,
            type: 'scatter',
            mode: 'lines+markers',
            marker: { size: 4 }
        };
        
        var data = [trace];
        
        var layout = {
            title: 'Температурная кривая в стенке',
            xaxis: {
                title: 'Расстояние (м)'
            },
            yaxis: {
                title: 'Температура (°C)'
            }
        };

        Plotly.newPlot('temperature-graph', data, layout);
    }
    
</script>



<script>

function calculateThermalResistance(d, k) {
    // Рассчитывает тепловое сопротивление стены
    // d: Толщина стены (в метрах).
    // k: Коэффициент теплопроводности материала стены (в Вт/(м·°C)).
    return d / k;
}
function calc_square(a, b, z) {
    return a * z * 2 + a * b * 2 + b * z * 2;
}

function calc_cube(a, b, z) {
    return a * z * b;
}

function calc_mass(v) {
    return 1,29 * v;
}


function calculateHeatLoss(deltaT, A, t, R) {
    // Рассчитывает количество тепла, переданного через стену или стенки.
    // deltaT: Разность температур снаружи и внутри (в градусах Цельсия).
    // A: Площадь стены или общая площадь стенок (в квадратных метрах).
    // t: Время в секундах.
    // R: Тепловое сопротивление стены или стенок (в м²·°C/W).
    return (deltaT * A * t) / R;
}

function calculateTemperatureChange(Q, m, cp) {
    // Рассчитывает изменение температуры в помещении на основе потерь тепла.
    // Q: Количество тепла, переданного через стену (в Джоулях).
    // m: Масса воздуха в помещении (в кг).
    // cp: Теплоемкость воздуха (в Дж/(кг·°C)).
    return Q / (m * cp);
}

function updateResistor(d, k) {
    var temp_into = calculateThermalResistance(d,k);
    $('#temp-resistor').html('Tепловое сопротивление стены: ' + temp_into.toFixed(2) + '<br>Считается по формуле: d/k <br> d: Толщина стены (в метрах). <br>k: Коэффициент теплопроводности материала стены (в Вт/(м·°C)).<br><br>');
    return temp_into
}

function updateHeat(deltaT, A, t, R) {
    var temp_into = calculateHeatLoss(deltaT, A, t, R);
    $('#temp-q').html('Kоличество тепла, переданного через стены (в Джоулях): ' + temp_into.toFixed(2) + '<br>Считается по формуле: (deltaT * A * t) / R <br> deltaT: Разность температур снаружи и внутри (в градусах Цельсия)<br>A: Площадь стены или общая площадь стенок (в квадратных метрах).<br>t: Время в секундах<br>R: Тепловое сопротивление стены или стенок (в м²·°C/W)<br><br>');
    return temp_into
}

function updateTemperatureChange(Q, m, cp) {
    var temp_into = calculateTemperatureChange(Q, m, cp);
    $('#temp-t').html('Изменение температуры в помещении на основе потерь тепла: ' + temp_into.toFixed(2) + '<br>Считается по формуле: Q / (m * cp) <br> Q: Количество тепла, переданного через стену (в Джоулях).<br>m: Масса воздуха в помещении (в кг).<br>cp: Теплоемкость воздуха (в Дж/(кг·°C)).<br><br>');
    return temp_into
}


    function getTemperature() {
        var apiKey = 'e2e6375d2129535d6cc7a57b7c4d23c3';
        var url = `http://api.openweathermap.org/data/2.5/weather?q=Moscow,ru&appid=${apiKey}&units=metric`;
        
        // Возвращаем Promise
        return new Promise((resolve, reject) => {
            $.getJSON(url, function(data) {
                if (data && data.main && data.main.temp) {
                    resolve(data.main.temp);
                } else {
                    reject("Temperature data is not available");
                }
        }).fail(function() {
            reject("Failed to load temperature data");
        });
    });
}

async function updateTemperature() {
    try {
        console.log("ready")
        var temperature = await getTemperature(); // ожидаем получения температуры
        
        $('#external-temperature').text('Внешняя температура в Москве: ' + temperature.toFixed(1) + '°C');
    } catch (error) {
        console.error("An error occurred:", error);
        // Обработка ошибки, если API не вернул температуру
    }
}


$(document).ready(async function() {
    updateTemperature()
    $('#room-params').submit(async function(e) {
        e.preventDefault(); // Предотвратить стандартную отправку формы
        // Показываем комнату
        // Ваши расчеты и обновление данных
        
        // Показываем комнату
        
        // Предполагаем, что вы вызовете функцию plotTemperatureCurve и другие необходимые функции здесь
        var width = $('#width').val();
        var height = $('#height').val();
        var initialTemp = $('#initial-temp').val();
        var wallThickness = $('#wall-thickness').val();
        var room_size = $('#room_size').val();
        var material = $('#material').find(':selected');
        var time = $('#time').val();
        if (!time) {
            time = 1
        }
        var lambda = material.data('lambda'); // Получаем значение теплопроводности выбранного материала
        
        $('.room').attr('data-wall-thickness', 'Толщина стены: ' + wallThickness + 'м');
        $('.width-dimension').text(width + 'м')
        $('.height-dimension').text(height + 'м')
        $('.temperature').text('Температура:' + initialTemp + '°C')
        if (width > height) {
            $('.room').css('width', '599px');
            $('.room').css('hight', '300px');
        } else {
            $('.room').css('width', '300px');
            $('.room').css('hight', '599px');
        }

        // if (wallThickness >= width/2 || wallThickness >= height/2) {
            border_size = 10
            if (wallThickness <= 1) {
                border_size = 20
            } else if (wallThickness <= 2){
                border_size = 30
            } else if (wallThickness <= 5){
                border_size = 40
            } else {
                border_size = 40
            }
            $('.room').css('border', border_size + 'px solid rgb(187, 140, 0)');
        // }
        $('.room').css('display', 'flex');
        
        // Допустим, вы рассчитываете и обновляете температуру в комнате и т.д.
        // Теперь комната будет отображаться после нажатия на кнопку "Рассчитать"
        temp = await getTemperature();
        plotTemperatureCurve(initialTemp, temp, 0.1);
        setInterval(async () => {await updateTemperature()}, 600000);
        
        setInterval(async () => {
            plotTemperatureCurve(25, await getTemperature(), 0.1);
        }, 600000);
        // console.log(temp)
        var temp_into = calc_temp_into(lambda, 0.1, temp, initialTemp);
        $('#temp-into').html('Теплопроводность стенки: ' + temp_into.toFixed(2) + '<br>Считается по формуле: l/w * (t1-t2)<br>l - коэффициент теплопроводимости<br>w - ширина стенки<br>t1 - t2 - разница температур');

        resist = updateResistor(wallThickness, lambda)
        // console.log(delta_math(temp, initialTemp), calc_square(height, width, room_size, time * 60, resist));
        heat = updateHeat(delta_math(temp, initialTemp), calc_square(height, width, room_size), time * 60, resist);
        updateTemperatureChange(heat, calc_mass(calc_cube(width, height, room_size)),1.005);

    });
    
});


</script>

{% endblock %}
<!-- 
Для расчета потерь тепла через стену можно использовать уравнение теплопроводности:

�
=
Δ
�
⋅
�
⋅
�
�
Q= 
R
ΔT⋅A⋅t
​
 

где:

�
Q — количество тепла, переданное через стену (в джоулях или ваттах, в зависимости от единиц времени 
�
t),
Δ
�
ΔT — разность температур снаружи и внутри (в градусах Цельсия),
�
A — площадь стены (в квадратных метрах),
�
t — время в секундах,
�
R — тепловое сопротивление стены (в м²·°C/W).
Тепловое сопротивление 
�
R для стены из пенополистерола можно рассчитать как:

�
=
�
�
R= 
k
d
​
 

где:
�
d — толщина стены (в метрах),�
k — коэффициент теплопроводности материала стены (в Вт/(м·°C)). -->